{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "^4.16.3",
    "express-nunjucks": "^2.1.2",
    "express-session": "^1.15.1",
    "knex": "^0.19.5",
    "method-override": "^2.3.7",
    "morgan": "^1.9.0",
    "mysql": "^2.13.0",
    "nunjucks": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
